<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="header-div">
                <div class="ubicaciones">
                    <div>
                        <img src="./assets/img/llamada-telefonica.png" alt="simbolo-ubicacion">
                        <span>Santiago, Chile</span>
                    </div>
                    <div>
                        <img src="./assets/img/llamada-telefonica.png" alt="simbolo-ubicacion">
                        <span>Santiago, Chile</span>
                    </div>
                </div>
                <ul>
                    <li><a href="">RR.SS.</a></li>
                    <li><a href=""></a><img src="./assets/img/llamada-telefonica.png" alt="simbolo-ubicacion"></li>
                    <li><a href=""></a><img src="./assets/img/llamada-telefonica.png" alt="simbolo-ubicacion"></li>
                </ul>
        </div>
        <nav class="header-nav">
            <h1>ONAGÜNI</h1>
            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./QuienesSomos.html">Quienes Somos</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Contactanos.html">Contactanos</a></li>
                <li><a href="./Portafolio.html">Portafolio</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>